.home{
    width: 100%;
    height: 100vh;
}
.top-bar{
    width: 100%;
    height: 36px;
    background-color: #01488A;
    color: #fff;
    display: flex;
    align-items: center;
}
.top-bar-icon{
    color: #fff;
    text-decoration: none;
}
.top-bar-social{
    width: 160px;
    display: flex;
    justify-content: space-between ;
    align-items: center;
}
.hero-image{
    background-image: url("./img/home.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    width: 100%;
        height: 100vh;
}
.home-buy{
    position: absolute;
    bottom: 150px;
    left: 45%;
}
.home-btn{
    width: 167px;
    background-color: #FF0000;
    box-shadow: 10px 10px 10px #00000075;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 25px;
    font-weight: bold;
}
.home-btn:hover{
    background-color: #ff5656;
}
.home-btn-nav{
    width: 220px;
    background-color: #FF0000;
    box-shadow: 10px 10px 10px #00000075;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px 15px;
    font-weight: bold;
}
.home-btn-nav:hover {
    background-color: #ff5656;
}
.nav{
    width: 70%;
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
}
.navbar-nav .nav-item a {
    color: #fff;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 1px;
}
 .dropdown-menu.show{
    padding: 2px 10px;
    font-size: 14px;
    /* border-bottom:1px solid #f2f2f2; */
    background-color: #005799;
    color: #fff;
}
.navbar-nav .dropdown .dropdown-menu a:hover {
    background-color: #007AD5;
}
.sec-2{
    width: 100%;
    height: 100vh;
    background-color: #000;
}
.sec-2-hr{
    width: 135px;
    color: #fff;
    opacity: 10;
    border-top: 5px solid;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    
}
.text{
    color: #000;
}
.sec-2-text{
    color: #fff;
    text-align: center;
}
.carousel-content{
    margin-top: 32px;
}
.carousel-item img{
    margin-left: auto;
    margin-right: auto;
}
.carousel-indicators{
    display: flex;
    gap: 32px;
}
.carousel-indicators button {
    width: 10px !important;
    height: 10px !important;
    border-radius: 50%;
    opacity: 10 !important;
}
.carousel-indicators .active{
    background-color: #FF0000 !important;
}
.sec-3{
    width: 100%;
    height: 100vh;
    background: linear-gradient(transparent, #004F92);

}
.sec-3-hr {
    width: 135px;
    color: #000;
    opacity: 10;
    border-top: 5px solid;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;

}
.sec-3-text {
    color: #000;
    text-align: center;
    margin-bottom: 32px;
}
.text2 {
    color: transparent;
}
.sec-3-content{
    display: flex;
    justify-content: center;
    gap: 32px;
}
.sec-3-img{
    width: 350px;
    height: 350px;
}
.sec-3-img img{
    width: 100%;
    height: auto;
}
.sec-3-cont-text{
    width: 30%;
}
.sec-3-cont-text p{
    color: #fff;
}
.sec-3-btn{
    width: 220px;
        background-color: #FF0000;
        box-shadow: 10px 10px 10px #00000075;
        color: #fff;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 10px 15px;
        font-weight: bold;
}
.sec-4 {
    width: 100%;
    /* height: 100vh; */
    background-color: #004F92;
}
.sec-4-hr {
    width: 135px;
    color: #fff;
    opacity: 10;
    border-top: 5px solid;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    margin-top: 50px;

}
.sec-4-text {
    color: #fff;
    text-align: center;
}
.sec-4-card{
    position: relative;
    width: 320px;
    height: 325px;
    /* border: 1px solid black; */
    background-color: #fff;
    background-image: url("./img/pulover.jpg");
    background-repeat: no-repeat;
        background-size: 73%;
        background-position: center;
}
.sec-4-content{
    width: 80%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 20px;
        grid-row-gap: 20px;
        margin-left: auto;
        margin-right: auto;
        margin-top: 50px;
}
.sec-4-card img{
    width: 73%;
        height: auto;
        margin-left: 42px;
}
.sec-4-det-btn{
    width: 155px;
        background-color: #fff;
        /* box-shadow: 10px 10px 10px #00000075; */
        color: #004F92;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 5px 15px;
        /* font-weight: bold; */
        margin-top: 10px;
}
.sec-4-buy-btn{
position: absolute;
    bottom: 12px;
    width: 155px;
    background-color: #FF0000;
    /* box-shadow: 10px 10px 10px #00000075; */
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 5px 15px;
    font-weight: bold;
    /* margin-top: 10px; */
    left: 25%;
}